.information
	h3.hidden-xs Stalker EXT - это пошаговая онлайн рпг
	h4.visible-xs Stalker EXT - это пошаговая онлайн рпг
	p
		| ...исследуй зону отчуждения,
		|  ищи артефакты, уничтожай мутантов и участвуй в дуэлях с другими сталкерами...
	br
	.btn-group-lg
		button.btn.btn-default.btn-lg.hidden-xs.hidden-sm(
			data-toggle='modal' data-target='#register-modal') Регистрация
		button.btn.btn-default.btn-lg.visible-xs.visible-sm.btn-block(
			data-toggle='modal' data-target='#register-modal') Регистрация
		button.btn.btn-default.btn-lg.visible-xs.visible-sm.btn-block(
			data-toggle='modal' data-target='#sign-in-modal') Войти
	img.logo.hidden-xs.hidden-sm src='img/st-ext.svg'

#register-modal.modal.fade tabindex='-1' role='dialog' aria-labelledby='register-modal-title'
	.modal-dialog role='dialog'
		.modal-content
			.modal-header
				button.close type='button' data-dismiss='modal' aria-label='Закрыть'
					span aria-hidden='true' &times;
				h4#register-modal-title Регистрация
			.modal-body
				.form-group
					input#mail-register-modal.form-control type='email' placeholder='Почта'
					span.glyphicon.glyphicon-remove.form-control-feedback.hidden  aria-hidden="true"
				.form-group
					input#login-register-modal.form-control type='text' placeholder='Логин'
					span.glyphicon.glyphicon-remove.form-control-feedback.hidden  aria-hidden="true"
				.form-group
					input#pass-register-modal.form-control type='password' placeholder='Пароль'
					span.glyphicon.glyphicon-remove.form-control-feedback.hidden  aria-hidden="true"
			.modal-footer
				button#register-send-modal.btn.btn-default type='submit' Зарегистрироваться

#sign-in-modal.modal.fade tabindex='-1' role='dialog' aria-labelledby='sign-in-modal-title'
	.modal-dialog role='dialog'
		.modal-content
			.modal-header
				button.close type='button' data-dismiss='modal' aria-label='Закрыть'
					span aria-hidden='true' &times;
				h4#sign-in-modal-title Вход
			.modal-body
				.form-group
					input#login-sign-in-modal.form-control type='text' placeholder='Логин'
					span.glyphicon.glyphicon-remove.form-control-feedback.hidden aria-hidden="true"
				.form-group
					input#pass-sign-in-modal.form-control type='password' placeholder='Пароль'
					span.glyphicon.glyphicon-remove.form-control-feedback.hidden aria-hidden="true"
			.modal-footer
				button#sign-in-send-modal.btn.btn-default type='submit' Зарегистрироваться