views/main-page.pug
extends root

block top-menu
    include top-menu

block content
    .information
        h3.hidden-xs Stalker EXT - это пошаговая онлайн рпг
        h4.visible-xs Stalker EXT - это пошаговая онлайн рпг
        p
            | ...исследуй зону отчуждения,
            |  ищи артефакты, уничтожай мутантов и участвуй в дуэлях с другими сталкерами...
        br
        .btn-group-lg
            +button-show-modal('register-show-pc', 'Регистрация', 'register-window').btn-lg.hidden-xs.hidden-sm
            +button-show-modal('register-show', 'Регистрация', 'register-window').btn-lg.visible-xs.visible-sm.btn-block
            +button-show-modal('register-show', 'Войти', 'sign-window').btn-lg.visible-xs.visible-sm.btn-block
        img.logo.hidden-xs.hidden-sm(src='img/st-ext.svg')

    - var id = 'register-window'
    +window(id)
        +window-header(id, 'Регистрация')
        +window-body(id)
            +input('mail-register', 'email', 'Почта')
            +input('login-register', 'text', 'Логин')
            +input('pass-register', 'password', 'Пароль')
        +window-footer(id)
            +button('register', 'Зарегистрироваться')

    - var id = 'sign-window'
    +window(id)
        +window-header(id, 'Вход')
        +window-body(id)
            +input('login-modal', 'text', 'Логин')
            +input('pass-modal', 'password', 'Пароль')
        +window-footer(id)
            +button('sign-modal', 'Войти')

views/main-page.html
<!DOCTYPE html><html lang="ru"><head><title>Stalker Ext</title><script src="js/jquery.js"></script><script src="js/bootstrap.min.js"></script><script src="js/base.js"></script><script src="js/auth.js"></script><script src="js/all.js"></script><link href="css/theme.css" rel="stylesheet"><link href="css/all.css" rel="stylesheet"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="theme-color" content="#272b30"><meta name="msapplication-navbutton-color" content="#272b30"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"></head><body><div class="loader hidden d" id="loader"><img src="img/st-ext.svg"></div><div class="container-fluid"><nav class="navbar navbar-default navbar-fixed-top"><div class="navbar-header"><div class="navbar-brand">Stalker EXT</div></div><div class="navbar-collapse collapse navbar-responsive-collapse"><ul class="nav navbar-nav"><li><a href="/">Главная</a></li><li><a href="/news">Новости</a></li><li><a href="/respect">Благодарности</a></li></ul><div class="login-form navbar-form navbar-right hidden-sm"><div class="form-group"><input class="form-control" id="login-top" type="text" placeholder="Логин"/><span class="glyphicon glyphicon-remove form-control-feedback hidden" aria-hidden="true"></span></div><div class="form-group"><input class="form-control" id="pass-top" type="password" placeholder="Пароль"/><span class="glyphicon glyphicon-remove form-control-feedback hidden" aria-hidden="true"></span></div><button class="btn btn-default" id="sign-top">Войти</button><button class="btn btn-default" id="register-top" data-toggle="modal" data-target="#register-modal">Регистрация</button></div></div></nav></div><div class="container-fluid main-container"><div class="row"><div class="col-md-9 main-inner-container"><div class="information"><h3 class="hidden-xs">Stalker EXT - это пошаговая онлайн рпг</h3><h4 class="visible-xs">Stalker EXT - это пошаговая онлайн рпг</h4><p>...исследуй зону отчуждения,
 ищи артефакты, уничтожай мутантов и участвуй в дуэлях с другими сталкерами...</p><br><div class="btn-group-lg"><button class="btn btn-default btn-lg hidden-xs hidden-sm" id="register-show-pc" data-toggle="modal" data-target="#register-window">Регистрация</button><button class="btn btn-default btn-lg visible-xs visible-sm btn-block" id="register-show" data-toggle="modal" data-target="#register-window">Регистрация</button><button class="btn btn-default btn-lg visible-xs visible-sm btn-block" id="register-show" data-toggle="modal" data-target="#sign-window">Войти</button></div><img class="logo hidden-xs hidden-sm" src="img/st-ext.svg"></div><div class="modal fade" id="register-window" tabindex="-1" role="dialog" aria-labelledby="register-window-title"><div class="modal-dialog" role="dialog"><div class="modal-content"><div class="modal-header"><button class="close" type="button" data-dismiss="modal" aria-label="Закрыть"><span aria-hidden="true">&times;</span></button><h4 id="register-window-title">Вход</h4></div><div class="modal-body" id="register-window-body"><div class="form-group"><input class="form-control" id="login-modal" type="text" placeholder="Логин"/><span class="glyphicon glyphicon-remove form-control-feedback hidden" aria-hidden="true"></span></div><div class="form-group"><input class="form-control" id="pass-modal" type="password" placeholder="Пароль"/><span class="glyphicon glyphicon-remove form-control-feedback hidden" aria-hidden="true"></span></div></div><div class="modal-footer" id="register-window-footer"><button class="btn btn-default" id="sign-modal">Войти</button></div></div></div></div><div class="modal fade" id="sign-window" tabindex="-1" role="dialog" aria-labelledby="sign-window-title"><div class="modal-dialog" role="dialog"><div class="modal-content"><div class="modal-header"><button class="close" type="button" data-dismiss="modal" aria-label="Закрыть"><span aria-hidden="true">&times;</span></button><h4 id="sign-window-title">Вход</h4></div><div class="modal-body" id="sign-window-body"><div class="form-group"><input class="form-control" id="login-modal" type="text" placeholder="Логин"/><span class="glyphicon glyphicon-remove form-control-feedback hidden" aria-hidden="true"></span></div><div class="form-group"><input class="form-control" id="pass-modal" type="password" placeholder="Пароль"/><span class="glyphicon glyphicon-remove form-control-feedback hidden" aria-hidden="true"></span></div></div><div class="modal-footer" id="sign-window-footer"><button class="btn btn-default" id="sign-modal">Войти</button></div></div></div></div></div><div class="col-md-3 chat-container hidden-xs hidden-sm"><div class="chat"><div class="list"><div class="msg-container"><div class="well"><b>Nickname</b><p>Message....</p></div><div class="well"><b>Nickname</b><p>Message....</p></div><div class="well"><b>Nickname</b><p>Message....</p></div></div></div><div class="send-form"><textarea class="form-control" id="chat-input" rows="3"></textarea><div class="send"><div class="spacer"></div><button class="btn btn-default" id="chat-send">Отправить</button></div></div></div></div></div></div><div class="modal fade" id="error" tabindex="-1" role="dialog" aria-labelledby="error-title"><div class="modal-dialog" role="dialog"><div class="modal-content"><div class="modal-header"><button class="close" type="button" data-dismiss="modal" aria-label="Закрыть"><span aria-hidden="true">&times;</span></button><h4 id="error-title">Вход</h4></div><div class="modal-body" id="error-body"><div class="form-group"><input class="form-control" id="login-modal" type="text" placeholder="Логин"/><span class="glyphicon glyphicon-remove form-control-feedback hidden" aria-hidden="true"></span></div><div class="form-group"><input class="form-control" id="pass-modal" type="password" placeholder="Пароль"/><span class="glyphicon glyphicon-remove form-control-feedback hidden" aria-hidden="true"></span></div></div><div class="modal-footer" id="error-footer"><button class="btn btn-default" id="sign-modal">Войти</button></div></div></div></div></body></html>
