.container-fluid.profile-container
    .row.profile-inner
		ul.nav.nav-tabs
			li.active role='presentation'
				a href='#profile-info' aria-controls='profile-info' role='tab' data-toggle='tab'
					span.visible-xs.glyphicon.glyphicon-user
					span.hidden-xs Профиль
			li role='presentation'
				a href='#inventory' aria-controls='inventory' role='tab' data-toggle='tab'
					span.visible-xs.glyphicon.glyphicon-th-large
					span.hidden-xs Инвентарь
			li#map-tab-bar-button role='presentation'
				a href='#map' aria-controls='map' role='tab' data-toggle='tab'
					span.visible-xs.glyphicon.glyphicon-map-marker
					span.hidden-xs Карта
			li role='presentation'
				a href='#pvp' aria-controls='pvp' role='tab' data-toggle='tab'
					span.visible-xs.glyphicon.glyphicon-screenshot
					span.hidden-xs Дуэль
			li role='presentation'
				a href='#shop' aria-controls='shop' role='tab' data-toggle='tab'
					span.visible-xs.glyphicon.glyphicon-ruble
					span.hidden-xs Магазин
			li.visible-xs role='presentation'
				a href='#chat' aria-controls='chat' role='tab' data-toggle='tab'
					span.glyphicon.glyphicon-globe

		.tab-content

			#profile-info.tab-pane.active role='tabpanel'
				.container-fluid
					.row
						.col-md-12
							.h4 Выносливость
							.progress
								.progress-bar.progress-bar-info.progress-bar-striped(
									role='progressbar' aria-valuemin='0' aria-valuemax='100' style='width: 100%' )
							hr
							.h6 Физическая защита
							.progress
								.progress-bar.progress-bar-striped(
									role='progressbar' aria-valuemin='0' aria-valuemax='100' style='width: 40%' )
							.h6 Противоаномальная защита
							.progress
								.progress-bar.progress-bar-striped(
									role='progressbar' aria-valuemin='0' aria-valuemax='100' style='width: 70%' )
							.h6 ПСИ-защита
							.progress
								.progress-bar.progress-bar-striped(
									role='progressbar' aria-valuemin='0' aria-valuemax='100' style='width: 20%' )
							.h6 Скрытность
							.progress
								.progress-bar.progress-bar-striped(
									role='progressbar' aria-valuemin='0' aria-valuemax='100' style='width: 30%' )
							.h6 Боевая эффективность
							.progress
								.progress-bar.progress-bar-striped(
									role='progressbar' aria-valuemin='0' aria-valuemax='100' style='width: 50%' )
							.h6 Детектирование аномалий
							.progress
								.progress-bar.progress-bar-striped(
									role='progressbar' aria-valuemin='0' aria-valuemax='100' style='width: 60%' )
							hr
					.row
						.col-md-3.text-center
							.h5 Рейтинг сталкера - 1 200
						.col-md-3.text-center
							.h5 Денег в наличии - 9 000
						.col-md-3.text-center
							.h5 Успешных вылазок - 1 200
						.col-md-3.text-center
							.h5 Успешных дуэлей - 4
					.footer-spacer

			#inventory.tab-pane role='tabpanel'
				.container-fluid
					.row
						.col-md-6.col-sm-6.col-lg-4
							h5 Броня
							img.inventory src='img/armor/zara.png'
						.col-md-6.col-sm-6.col-lg-8
							h5 Оружее
							img.inventory src='img/weapon/akm.png'
							img.inventory src='img/weapon/pmm.png'
					.row
						.col-md-12
							h5 Дополнительные предметы
							img.inventory src='img/extra/knife.png'
							img.inventory src='img/extra/rgd5.png'
							img.inventory src='img/extra/rgd5.png'
							img.inventory src='img/extra/rgd5.png'
							img.inventory src='img/extra/dg5.png'
					.row
						.col-md-12
							h5 Активные артефакты
							img.inventory src='img/art/prusina.png'
							img.inventory src='img/art/vivert.png'
							img.inventory src='img/art/vspiska.png'
					.row
						.col-md-12
							h5 Рюкзак

			#map.tab-pane role='tabpanel'
				.container-fluid
					.row
						.col-md-12
							#map-1.map-zone.current.hidden data-move='890, 325'
							#map-2.map-zone.hidden         data-move='740, 350'
							#map-3.map-zone.hidden         data-move='790, 445'
							#map-4.map-zone.hidden         data-move='680, 455'
							#map-5.map-zone.closed.hidden  data-move='760, 580'
							#map-6.map-zone.closed.hidden  data-move='780, 765'
							#map-7.map-zone.closed.hidden  data-move='830, 855'
							#map-8.map-zone.closed.hidden  data-move='730, 900'
							#map-9.map-zone.closed.hidden  data-move='680, 805'
							#map-10.map-zone.closed.hidden data-move='390, 715'
							#map-11.map-zone.closed.hidden data-move='270, 745'
							#map-12.map-zone.closed.hidden data-move='210, 855'
							#map-13.map-zone.closed.hidden data-move='350, 835'
							#map-14.map-zone.closed.hidden data-move='285, 970'
							#map-15.map-zone.closed.hidden data-move='700, 1110'
							#map-16.map-zone.closed.hidden data-move='780, 1210'
							#map-17.map-zone.closed.hidden data-move='880, 1240'
							#map-18.map-zone.closed.hidden data-move='975, 1190'
							#map-19.map-zone.closed.hidden data-move='1080, 800'
							#map-20.map-zone.closed.hidden data-move='1160, 725'
							#map-21.map-zone.closed.hidden data-move='1185, 825'
							#map-22.map-zone.closed.hidden data-move='1190, 1040'
							#map-23.map-zone.closed.hidden data-move='1185, 1145'
							#map-24.map-zone.closed.hidden data-move='765, 1395'
							#map-25.map-zone.closed.hidden data-move='660, 1410'
							#map-26.map-zone.closed.hidden data-move='780, 1500'
							#map-27.map-zone.closed.hidden data-move='655, 1520'
							#map-28.map-zone.closed.hidden data-move='375, 1650'
							#map-29.map-zone.closed.hidden data-move='475, 1670'
							img.map src='img/map.jpg'

			#shop.tab-pane role='tabpanel'
				.container-fluid
					.row
						.col-md-12
							.h4.money-count Денег в наличии - 9 000
							hr
					.row.visible-xs
						.col-md-12
							ul.nav.nav-tabs
								li.active role='presentation'
									a href='#shop-buy' aria-controls='shop-buy' role='tab' data-toggle='tab'
										span Продать
								li role='presentation'
									a href='#shop-sell' aria-controls='shop-sell' role='tab' data-toggle='tab'
										span Купить

					.row.hidden-xs
						.col-md-6
							h5 Продать
							img.inventory src='img/armor/zara.png'
							img.inventory src='img/weapon/akm.png'
							img.inventory src='img/weapon/pmm.png'
							img.inventory src='img/extra/knife.png'
							img.inventory src='img/extra/rgd5.png'
							img.inventory src='img/extra/rgd5.png'
							img.inventory src='img/extra/rgd5.png'
							img.inventory src='img/extra/dg5.png'
							img.inventory src='img/art/prusina.png'
							img.inventory src='img/art/vivert.png'
							img.inventory src='img/art/vspiska.png'
						.col-md-6
							h5 Купить
							img.inventory src='img/armor/dolg_psz9d.png'
							img.inventory src='img/armor/koz.png'
							img.inventory src='img/extra/dg5.png'
							img.inventory src='img/weapon/fora.png'
							img.inventory src='img/weapon/fora-15.png'
							img.inventory src='img/weapon/ob_s.png'
							img.inventory src='img/extra/rgd5.png'
							img.inventory src='img/extra/dg5.png'
							img.inventory src='img/weapon/obrez.png'
							img.inventory src='img/weapon/sgi.png'
							img.inventory src='img/weapon/spas.png'

					.row.visible-xs
						.col-md-12
							.tab-content
								#shop-buy.tab-pane.active role='tabpanel'
									img.inventory src='img/armor/zara.png'
									img.inventory src='img/weapon/akm.png'
									img.inventory src='img/weapon/pmm.png'
									img.inventory src='img/extra/knife.png'
									img.inventory src='img/extra/rgd5.png'
									img.inventory src='img/extra/rgd5.png'
									img.inventory src='img/extra/rgd5.png'
									img.inventory src='img/extra/dg5.png'
									img.inventory src='img/art/prusina.png'
									img.inventory src='img/art/vivert.png'
									img.inventory src='img/art/vspiska.png'
								#shop-sell.tab-pane.active role='tabpanel'
									img.inventory src='img/armor/dolg_psz9d.png'
									img.inventory src='img/armor/koz.png'
									img.inventory src='img/extra/dg5.png'
									img.inventory src='img/weapon/fora.png'
									img.inventory src='img/weapon/fora-15.png'
									img.inventory src='img/weapon/ob_s.png'
									img.inventory src='img/extra/rgd5.png'
									img.inventory src='img/extra/dg5.png'
									img.inventory src='img/weapon/obrez.png'
									img.inventory src='img/weapon/sgi.png'
									img.inventory src='img/weapon/spas.png'

			#pvp.tab-pane role='tabpanel'
				.container-fluid
					.row
						.col-12-m
							p 4

			#chat.tab-pane role='tabpanel'
				.container-fluid
					.row
						.col-12-m
							p 4