doctype html
html lang='ru'
	head
		title Stalker Ext
		script src='js/jquery.js'
		script src='js/bootstrap.min.js'
		script src='js/all2.js'
		link href='css/theme.css' rel='stylesheet'
		link href='css/all.css' rel='stylesheet'
		meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1'
		meta name='theme-color' content='#272b30'
		meta name='msapplication-navbutton-color' content='#272b30'
		meta name='apple-mobile-web-app-capable' content='yes'
		meta name='apple-mobile-web-app-status-bar-style' content='black-translucent'
	body
		#preloader.preloader.hidden
			img src='img/st-ext.svg'
		.container-fluid
			nav.navbar.navbar-default.navbar-fixed-top
				.navbar-header
					.navbar-brand Stalker EXT
				.navbar-collapse.collapse.navbar-responsive-collapse
					ul.nav.navbar-nav
						li.active
							a href='#' Главная
						li
							a href='/news' Новости
						li
							a href='/respect' Благодарности
					.login-form.navbar-form.navbar-right.hidden-sm
						.form-group
							input#login-top.form-control type='text' placeholder='Логин'
							span.glyphicon.glyphicon-remove.form-control-feedback.hidden aria-hidden="true"
						.form-group
							input#pass-top.form-control type='password' placeholder='Пароль'
							span.glyphicon.glyphicon-remove.form-control-feedback.hidden aria-hidden="true"
						button#sign-top.btn.btn-default Войти
						button#register-top.btn.btn-default data-toggle='modal' data-target='#register-modal' Регистрация
		.container-fluid.main-container
			.row
				.col-md-9.main-inner-container

					== yield

				.col-md-3.chat-container.hidden-xs.hidden-sm
					.chat
						.list
							.msg-container
								.well
									b Nickname
									p Message....
								.well
									b Nickname
									p Message....
								.well
									b Nickname
									p Message....
						.send-form
							textarea#chat-input.form-control rows='3'
							.send
								.spacer
								button#chat-send.btn.btn-default type='submit' Отправить

		#error-modal.modal.fade tabindex='-1' role='dialog' aria-labelledby='error-modal-title'
			.modal-dialog role='dialog'
				.modal-content
					.modal-header
						button.close type='button' data-dismiss='modal' aria-label='Закрыть'
							span aria-hidden='true' &times;
						h4#error-modal-title Ошибка
					#error-modal-body.modal-body
					.modal-footer
						button.btn.btn-default type='submit' data-dismiss='modal' Ок